# demo-mobile-wikipedia

./: README.md  build.gradle
src/test/java/ru/nadobnaya/config/: EmulatorConfig.java
src/test/java/ru/nadobnaya/drivers/: LocalMobileDriver.java
src/test/java/ru/nadobnaya/helpers/: Attach.java
src/test/java/ru/nadobnaya/pages/: AccountCreationPage.java  ArticlePage.java  LogInPage.java  MainPage.java  OnboardingPage.java  SearchResultsPage.java
src/test/java/ru/nadobnaya/pages/components/: MainDrawerComponent.java  SearchComponent.java
src/test/java/ru/nadobnaya/tests/: AuthTest.java  OnboardingTests.java  SearchTests.java  TestBase.java  TestData.java
